{
  "name": "genshin-status",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/roka0430/genshin-status#readme",
  "bugs": {
    "url": "https://github.com/roka0430/genshin-status/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roka0430/genshin-status.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "js-yaml": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
